<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.espaces">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <grok:grok package="." />
  <include package=".browser" />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.espaces"
      directory="profiles/default"
      description="Installs the collective.espaces package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
      source="*"
      destination="0002"
      title="Reconfigure portal for skins and install dependencies"
      description="Reconfigure portal for skins and install dependencies"
      profile="collective.espaces:default"
      handler=".upgrades.upgrade_0001_to_0002"
      />
  <genericsetup:upgradeStep
      source="*"
      destination="0003"
      title="Reconfigure registry for discussion CAPTCHA"
      profile="collective.espaces:default"
      handler=".upgrades.upgrade_0002_to_0003"
      />


  <!-- -*- extra stuff goes here -*- -->

</configure>
