<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resourceDirectory
      name="espaces"
      directory="static"
      />

  <plone:static directory="espaces-theme" name="espaces" type="theme" />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot 
      directory="customisations-generic"
      />
  <browser:jbot 
      directory="customisations"
      layer="collective.espaces.browser.interfaces.IThemeSpecific"
      />

  <browser:page
      name="sharing"
      for="*"
      class=".sharing.SharingView"
      permission="plone.DelegateRoles"
      layer="collective.espaces.browser.interfaces.IThemeSpecific"
      />
  <browser:page
      name="updateSharingInfo"
      for="*"
      class=".sharing.SharingView"
      attribute="updateSharingInfo"
      permission="plone.DelegateRoles"
      layer="collective.espaces.browser.interfaces.IThemeSpecific"
      />

</configure>
