<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="sharing"
        for="*"
        class=".sharing.SharingView"
        permission="plone.DelegateRoles"
        layer="collective.espaces.browser.interfaces.IThemeSpecific"
        />
    <browser:page
        name="updateSharingInfo"
        for="*"
        class=".sharing.SharingView"
        attribute="updateSharingInfo"
        permission="plone.DelegateRoles"
        layer="collective.espaces.browser.interfaces.IThemeSpecific"
        />

    <!-- Override generic logos from Bootswatch -->
    <!-- XXX This can be greatly improved from this hack. -->
    <plone:static directory="plone" name="plone" type="theme"/>

</configure>
